#version 450
#extension GL_GOOGLE_include_directive : enable
// GPU path tracer compute shader.
// One invocation per pixel; accumulates into a persistent RGBA32F film buffer.
// Push constants carry all per-dispatch state (camera, scene counts, sample index).
// Layout mirrors PathTracerSceneSnapshot on the CPU side.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// ---- push constants ---------------------------------------------------------
#define VKPT_PC_FLOAT3(name) vec3 name;
#define VKPT_PC_FLOAT(name) float name;
#define VKPT_PC_UINT(name) uint name;
layout(push_constant) uniform PC {
#include "gpu/PathTracePushConstants.inc"
} pc;
#undef VKPT_PC_UINT
#undef VKPT_PC_FLOAT
#undef VKPT_PC_FLOAT3

// ---- storage buffers --------------------------------------------------------
// Binding 0: vertex positions, 3 floats per vertex
layout(std430, set = 0, binding = 0) readonly buffer VBuf { float verts[]; };
// Binding 1: triangle indices (global flat array)
layout(std430, set = 0, binding = 1) readonly buffer IBuf  { uint  tidx[];  };
// Binding 2: materials — 16 floats each:
// albedo.xyz, emissive.xyz, roughness, model,
// metallic, ior, transmission, clearcoat, sheen, anisotropy, alpha, effect
layout(std430, set = 0, binding = 2) readonly buffer MBuf  { float mats[];  };
// Binding 3: instances — 4 uints each: first_triangle, triangle_count, material_index, pad
// Instance records use the same 24-uint stride as D3D12 compute. The current
// Vulkan shader reads the baked-geometry fields and ignores transform payload.
layout(std430, set = 0, binding = 3) readonly buffer InstBuf { uint insts[]; };
// Binding 4: lights — 8 floats each: pos.xyz, color.xyz, intensity, pad
layout(std430, set = 0, binding = 4) readonly buffer LBuf  { float lights[]; };
// Binding 5: film — 4 floats per pixel: r_sum, g_sum, b_sum, sample_count
layout(std430, set = 0, binding = 5)          buffer FilmBuf { float film[]; };
layout(std430, set = 0, binding = 6) readonly buffer SdfBuf { float sdfs[]; };
layout(std430, set = 0, binding = 7) readonly buffer EnvBuf { float env_texels[]; };
layout(std430, set = 0, binding = 8) readonly buffer EnvMetaBuf { uint env_meta[]; };

// ---- PCG hash RNG -----------------------------------------------------------
uint pcg(uint v) {
    uint state = v * 747796405u + 2891336453u;
    uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}
float rand_f(inout uint rng) {
    rng = pcg(rng);
    return float(rng) / 4294967296.0;
}

void apply_camera_lens(inout vec3 origin, inout vec3 dir, inout uint rng) {
    if (pc.aperture_radius <= 0.0 || pc.focus_distance <= 1.0e-4) {
        return;
    }
    float lens_radius_sample = sqrt(rand_f(rng));
    float lens_phi = 6.28318530718 * rand_f(rng);
    float aperture_boundary = 1.0;
    float roundness = clamp(pc.iris_roundness, 0.0, 1.0);
    if (pc.iris_blade_count >= 3u && roundness < 0.999) {
        float blades = float(min(pc.iris_blade_count, 64u));
        float sector = 6.28318530718 / blades;
        float local_phi = lens_phi - pc.iris_rotation_radians;
        float wrapped = local_phi - sector * floor(local_phi / sector);
        float centered = (wrapped > sector * 0.5) ? wrapped - sector : wrapped;
        float polygon_boundary = cos(sector * 0.5) / max(0.1, cos(centered));
        aperture_boundary = mix(polygon_boundary, 1.0, roundness);
    }
    float lens_r = pc.aperture_radius * lens_radius_sample * aperture_boundary;
    float squeeze = max(0.01, pc.anamorphic_squeeze);
    vec3 lens_offset =
        pc.cam_right * (lens_r * cos(lens_phi) * squeeze) +
        pc.cam_up * (lens_r * sin(lens_phi));
    vec3 focus_point = origin + dir * pc.focus_distance;
    origin += lens_offset;
    dir = normalize(focus_point - origin);
}

float pow2_fast(float x) { return x * x; }
float pow5_fast(float x) { float x2 = x * x; return x2 * x2 * x; }
float pow6_fast(float x) { float x2 = x * x; return x2 * x2 * x2; }

// ---- Moller-Trumbore intersection -------------------------------------------
bool intersect_tri(vec3 ro, vec3 rd,
                   uint i0, uint i1, uint i2,
                   out float out_t) {
    vec3 v0 = vec3(verts[i0*3u], verts[i0*3u+1u], verts[i0*3u+2u]);
    vec3 v1 = vec3(verts[i1*3u], verts[i1*3u+1u], verts[i1*3u+2u]);
    vec3 v2 = vec3(verts[i2*3u], verts[i2*3u+1u], verts[i2*3u+2u]);
    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;
    vec3 h  = cross(rd, e2);
    float a = dot(e1, h);
    if (abs(a) < 1e-5) return false;
    float f = 1.0 / a;
    vec3  s = ro - v0;
    float u = f * dot(s, h);
    if (u < 0.0 || u > 1.0) return false;
    vec3  q = cross(s, e1);
    float v = f * dot(rd, q);
    if (v < 0.0 || u + v > 1.0) return false;
    float t = f * dot(e2, q);
    out_t = t;
    return t > 1e-4;
}

bool mat_double_sided(uint idx);
const uint k_inst_stride = 24u;
const uint k_sdf_stride = 16u;
const uint k_sdf_shape_sphere = 0u;
const uint k_sdf_shape_box = 1u;
const uint k_sdf_shape_rounded_box = 2u;

// ---- Scene intersection (brute-force) ---------------------------------------
struct Hit { bool ok; float t; vec3 pos; vec3 n; uint mat; };

bool intersect_sdf_sphere(uint sdf_index, vec3 ro, vec3 rd, inout Hit h) {
    uint base = sdf_index * k_sdf_stride;
    uint shape = uint(sdfs[base + 0u] + 0.5);
    if (shape != k_sdf_shape_sphere) return false;

    vec3 center = vec3(sdfs[base + 4u], sdfs[base + 5u], sdfs[base + 6u]);
    vec3 scale = abs(vec3(sdfs[base + 8u], sdfs[base + 9u], sdfs[base + 10u]));
    float scale_max = max(scale.x, max(scale.y, scale.z));
    float radius = max(0.001, sdfs[base + 2u] * max(scale_max, 0.001));

    vec3 oc = ro - center;
    float half_b = dot(oc, rd);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = half_b * half_b - c;
    if (discriminant < 0.0) return false;

    float root = sqrt(discriminant);
    float t = -half_b - root;
    if (t <= 1e-4) {
        t = -half_b + root;
    }
    if (t <= 1e-4 || t >= h.t) return false;

    h.ok = true;
    h.t = t;
    h.pos = ro + rd * t;
    h.n = normalize(h.pos - center);
    h.mat = uint(sdfs[base + 1u] + 0.5);
    return true;
}

vec3 sdf_box_normal(vec3 local, vec3 half_extents) {
    vec3 face_dist = abs(half_extents - abs(local));
    if (face_dist.x <= face_dist.y && face_dist.x <= face_dist.z) {
        return vec3(local.x >= 0.0 ? 1.0 : -1.0, 0.0, 0.0);
    }
    if (face_dist.y <= face_dist.z) {
        return vec3(0.0, local.y >= 0.0 ? 1.0 : -1.0, 0.0);
    }
    return vec3(0.0, 0.0, local.z >= 0.0 ? 1.0 : -1.0);
}

bool intersect_sdf_box(uint sdf_index, vec3 ro, vec3 rd, inout Hit h) {
    uint base = sdf_index * k_sdf_stride;
    uint shape = uint(sdfs[base + 0u] + 0.5);
    if (shape != k_sdf_shape_box && shape != k_sdf_shape_rounded_box) return false;

    vec3 center = vec3(sdfs[base + 4u], sdfs[base + 5u], sdfs[base + 6u]);
    vec3 half_extents = max(abs(vec3(sdfs[base + 8u], sdfs[base + 9u], sdfs[base + 10u])),
                            vec3(0.001));
    vec3 bmin = center - half_extents;
    vec3 bmax = center + half_extents;
    vec3 inv_rd = 1.0 / rd;
    vec3 t0 = (bmin - ro) * inv_rd;
    vec3 t1 = (bmax - ro) * inv_rd;
    vec3 tsm = min(t0, t1);
    vec3 tbg = max(t0, t1);
    float t_near = max(tsm.x, max(tsm.y, tsm.z));
    float t_far = min(tbg.x, min(tbg.y, tbg.z));
    if (t_far <= 1.0e-4 || t_near > t_far) return false;

    float t = (t_near > 1.0e-4) ? t_near : t_far;
    if (t <= 1.0e-4 || t >= h.t) return false;

    h.ok = true;
    h.t = t;
    h.pos = ro + rd * t;
    h.n = sdf_box_normal(h.pos - center, half_extents);
    h.mat = uint(sdfs[base + 1u] + 0.5);
    return true;
}

bool intersect_sdf_primitive(uint sdf_index, vec3 ro, vec3 rd, inout Hit h) {
    uint base = sdf_index * k_sdf_stride;
    uint shape = uint(sdfs[base + 0u] + 0.5);
    if (shape == k_sdf_shape_sphere) return intersect_sdf_sphere(sdf_index, ro, rd, h);
    if (shape == k_sdf_shape_box || shape == k_sdf_shape_rounded_box) {
        return intersect_sdf_box(sdf_index, ro, rd, h);
    }
    return false;
}

Hit intersect_scene(vec3 ro, vec3 rd) {
    Hit h; h.ok = false; h.t = 1e30;
    for (uint ii = 0u; ii < pc.num_insts; ++ii) {
        uint ib    = ii * k_inst_stride;
        uint ftri  = insts[ib + 0u];
        uint ntri  = insts[ib + 1u];
        uint mat   = insts[ib + 2u];
        for (uint ti = 0u; ti < ntri; ++ti) {
            uint tb = (ftri + ti) * 3u;
            uint i0 = tidx[tb], i1 = tidx[tb+1u], i2 = tidx[tb+2u];
            float t;
            if (intersect_tri(ro, rd, i0, i1, i2, t) && t < h.t) {
                h.ok  = true;
                h.t   = t;
                h.pos = ro + rd * t;
                vec3 v0 = vec3(verts[i0*3u], verts[i0*3u+1u], verts[i0*3u+2u]);
                vec3 v1 = vec3(verts[i1*3u], verts[i1*3u+1u], verts[i1*3u+2u]);
                vec3 v2 = vec3(verts[i2*3u], verts[i2*3u+1u], verts[i2*3u+2u]);
                h.n   = normalize(cross(v1 - v0, v2 - v0));
                if (mat_double_sided(mat) && dot(h.n, rd) > 0.0) {
                    h.n = -h.n;
                }
                h.mat = mat;
            }
        }
    }
    for (uint si = 0u; si < pc.num_sdfs; ++si) {
        intersect_sdf_primitive(si, ro, rd, h);
    }
    return h;
}

// ---- Tangent frame ----------------------------------------------------------
void build_frame(vec3 n, out vec3 tang, out vec3 btan) {
  vec3 ref = (abs(n.z) < 0.999) ? vec3(0,0,1) : vec3(0,1,0);
  tang = normalize(cross(ref, n));
  btan = cross(n, tang);
}

// ---- Cosine-weighted hemisphere sample (matches ScalarCpuPathTracer) --------
vec3 sample_hemisphere(vec3 n, inout uint rng) {
  float u1  = rand_f(rng);
  float u2  = rand_f(rng);
  float r   = sqrt(max(0.0, 1.0 - u1));
  float phi = 6.28318530718 * u2;
  vec3  tang, btan;
  build_frame(n, tang, btan);
  return normalize(tang * (r * cos(phi)) + btan * (r * sin(phi)) + n * sqrt(max(0.0, u1)));
}

// ---- Phong lobe sample around reflection direction --------------------------
vec3 sample_phong_lobe(vec3 refl, float exponent, vec3 normal, inout uint rng) {
  float u1   = rand_f(rng);
  float u2   = rand_f(rng);
  float cosT = pow(max(0.0, u1), 1.0 / (exponent + 1.0));
  float sinT = sqrt(max(0.0, 1.0 - cosT * cosT));
  float phi  = 6.28318530718 * u2;
  vec3 tang, btan;
  build_frame(refl, tang, btan);
  vec3 dir = normalize(tang * (sinT * cos(phi)) + btan * (sinT * sin(phi)) + refl * cosT);
  if (dot(dir, normal) <= 0.0) {
    dir = dir - 2.0 * dot(dir, normal) * normal;
    if (dot(dir, normal) <= 0.0) return sample_hemisphere(normal, rng);
  }
  return dir;
}

// ---- Material helpers -------------------------------------------------------
const uint k_mat_stride = 16u;
vec3  mat_albedo(uint idx)    { uint b=idx*k_mat_stride; return vec3(mats[b],   mats[b+1u], mats[b+2u]); }
vec3  mat_emissive(uint idx)  { uint b=idx*k_mat_stride; return vec3(mats[b+3u],mats[b+4u], mats[b+5u]); }
float mat_roughness(uint idx) { return mats[idx*k_mat_stride + 6u]; }
uint  mat_model(uint idx)     { return uint(mats[idx*k_mat_stride + 7u] + 0.5); }
float mat_metallic(uint idx)  { return mats[idx*k_mat_stride + 8u]; }
float mat_ior(uint idx)       { return max(1.01, mats[idx*k_mat_stride + 9u]); }
float mat_transmission(uint idx){ return mats[idx*k_mat_stride + 10u]; }
float mat_clearcoat(uint idx) { return mats[idx*k_mat_stride + 11u]; }
float mat_sheen(uint idx)     { return mats[idx*k_mat_stride + 12u]; }
float mat_alpha(uint idx)     { return mats[idx*k_mat_stride + 14u]; }
uint  mat_effect_raw(uint idx){ return uint(mats[idx*k_mat_stride + 15u] + 0.5); }
uint  mat_effect(uint idx)    { return mat_effect_raw(idx) & 1023u; }
bool  mat_double_sided(uint idx) { return (mat_effect_raw(idx) & 1024u) != 0u; }

float hash01(vec3 p, float seed) {
    return fract(sin(dot(p, vec3(12.9898, 78.233, 37.719)) + seed * 19.19) * 43758.5453);
}

vec3 mat_surface_albedo(uint idx, vec3 p, vec3 n, vec3 rd) {
    vec3 color = mat_albedo(idx);
    uint effect = mat_effect(idx);
    float h = hash01(p, float(effect));
    if (effect == 1u) {
        float rim = pow2_fast(clamp(1.0 - abs(dot(n, -rd)), 0.0, 1.0));
        color = color * (0.65 + 0.25 * h) + vec3(0.25, 0.22, 0.28) * rim * (0.4 + mat_sheen(idx));
    } else if (effect == 2u) {
        float stripes = 0.5 + 0.5 * sin(p.x * 7.0 + p.z * 5.0 + h * 6.0);
        color *= 0.45 + 0.55 * stripes;
    } else if (effect == 3u) {
        color *= (h > 0.72) ? 0.18 : 1.0;
    } else if (effect == 4u) {
        float vein = 0.5 + 0.5 * sin((p.x + p.y * 0.4 + p.z * 0.7) * 9.0 + h * 3.0);
        color = color * (0.55 + 0.45 * vein) + vec3(0.18, 0.20, 0.23) * (1.0 - vein);
    } else if (effect == 5u) {
        color = color * (0.55 + 0.35 * h) + vec3(0.45, 0.16, 0.04) * (0.25 + 0.25 * h);
    } else if (effect == 6u) {
        color *= 0.65 + 0.35 * h;
    } else if (effect == 7u) {
        color = color * 0.78 + vec3(1.0, 0.62, 0.42) * 0.16;
    } else if (effect == 8u) {
        color = color * 0.55 + vec3(0.35 + 0.45 * h, 0.25 + 0.35 * (1.0 - h), 0.85) * 0.45;
    } else if (effect == 9u) {
        float check = mod(floor(p.x * 4.0) + floor(p.z * 4.0), 2.0);
        color *= (check < 0.5) ? 1.0 : 0.28;
    } else if (effect == 10u) {
        color = color * 0.45 + vec3(1.0, 0.35 + 0.3 * h, 0.08) * 0.55;
    } else if (effect == 11u) {
        float streak = 0.5 + 0.5 * sin(p.y * 18.0 + h * 5.0);
        color *= 0.55 + 0.45 * streak;
    } else if (effect == 12u) {
        float retro = pow6_fast(clamp(dot(n, -rd), 0.0, 1.0));
        color += vec3(0.55, 0.65, 0.95) * retro;
    } else if (effect == 13u) {
        color *= 0.65 + 0.35 * abs(sin(p.x * 10.0) * cos(p.z * 10.0));
    } else if (effect == 14u) {
        float rim = pow(clamp(1.0 - abs(dot(n, -rd)), 0.0, 1.0), 0.8);
        color = vec3(0.15, 0.75, 1.0) * (0.2 + 0.8 * rim);
    } else if (effect == 15u) {
        float bands = 0.5 + 0.5 * sin(p.y * 11.0 + p.x * 3.0 + h * 7.0);
        float rim = pow(clamp(1.0 - abs(dot(n, -rd)), 0.0, 1.0), 1.5);
        color = color * (0.25 + 0.45 * bands) + vec3(0.48, 0.56, 0.68) * (0.18 + 0.32 * rim);
    }
    return clamp(color, vec3(0.0), vec3(1.5));
}
bool  mat_is_emissive(uint idx) {
    vec3 e = mat_emissive(idx);
    return e.r > 0.0 || e.g > 0.0 || e.b > 0.0;
}

vec3 load_env_texel(uint x, uint y, uint width) {
    uint base = (y * width + x) * 3u;
    return vec3(env_texels[base], env_texels[base + 1u], env_texels[base + 2u]);
}

vec3 sample_scene_environment(vec3 rd, vec3 fallback_env) {
    uint width = env_meta[0u];
    uint height = env_meta[1u];
    uint enabled = env_meta[2u];
    if (enabled == 0u || width == 0u || height == 0u) {
        return fallback_env;
    }

    vec3 dir = normalize(rd);
    float u = fract(0.5 + atan(dir.z, dir.x) * 0.15915494309189535);
    float v = acos(clamp(dir.y, -1.0, 1.0)) * 0.3183098861837907;
    float x = u * float(width);
    float y = clamp(v, 0.0, 1.0) * float(max(1u, height) - 1u);
    uint x0 = uint(floor(x)) % width;
    uint x1 = (x0 + 1u) % width;
    uint y0 = min(uint(floor(y)), height - 1u);
    uint y1 = min(y0 + 1u, height - 1u);
    float tx = x - floor(x);
    float ty = y - floor(y);

    vec3 top = mix(load_env_texel(x0, y0, width), load_env_texel(x1, y0, width), tx);
    vec3 bottom = mix(load_env_texel(x0, y1, width), load_env_texel(x1, y1, width), tx);
    return mix(top, bottom, ty);
}

vec3 preview_transmission(vec3 ro, vec3 rd, vec3 fallback_env) {
    vec3 origin = ro;
    for (uint skip = 0u; skip < 8u; ++skip) {
        Hit preview_hit = intersect_scene(origin, rd);
        if (!preview_hit.ok) {
            return fallback_env;
        }

        uint preview_mat = (pc.num_mats > 0u) ? min(preview_hit.mat, pc.num_mats - 1u) : 0u;
        bool preview_transmissive = (mat_model(preview_mat) == 5u) || (mat_transmission(preview_mat) > 0.05);
        if (preview_transmissive) {
            origin = preview_hit.pos + rd * 0.015;
            continue;
        }

        vec3 preview_n = preview_hit.n;
        if (dot(preview_n, -rd) < 0.0) {
            preview_n = -preview_n;
        }
        vec3 surface = mat_surface_albedo(preview_mat, preview_hit.pos, preview_n, rd);
        vec3 emissive = mat_emissive(preview_mat);
        float ndotl = 0.45;
        if (pc.num_lights > 0u) {
            vec3 lpos = vec3(lights[0u], lights[1u], lights[2u]);
            vec3 ldir = normalize(lpos - preview_hit.pos);
            ndotl = max(ndotl, clamp(dot(preview_n, ldir), 0.0, 1.0));
        }
        return surface * (0.28 + 0.72 * ndotl) + emissive;
    }
    return sample_scene_environment(rd, fallback_env);
}

// ---- Path trace one ray -----------------------------------------------------
vec3 trace(vec3 ro, vec3 rd, inout uint rng) {
    vec3 rad = vec3(0.0);
    vec3 thr = vec3(1.0);
    uint max_depth = uint(pc.max_depth_f);

    for (uint depth = 0u; depth < max_depth; ++depth) {
        Hit hit = intersect_scene(ro, rd);
        if (!hit.ok) {
            vec3 env = sample_scene_environment(rd, vec3(pc.env_r, pc.env_g, pc.env_b));
            rad += thr * env;
            break;
        }

        // Shading normal — flip to face incoming ray
        vec3 geom_n = hit.n;
        bool entering_surface = dot(rd, geom_n) < 0.0;
        vec3 n = entering_surface ? geom_n : -geom_n;

        uint mi = (pc.num_mats > 0u) ? min(hit.mat, pc.num_mats - 1u) : 0u;
        vec3 albedo   = mat_surface_albedo(mi, hit.pos, n, rd);
        vec3 emissive = mat_emissive(mi);

        // Emissive contribution — add at depth 0 (direct visibility) and
        // at all depths when no point lights are present
        if (depth == 0u || pc.num_lights == 0u) {
            rad += thr * emissive;
        }

        float roughness = mat_roughness(mi);
        uint  model = mat_model(mi);
        bool  is_mirror  = (model == 2u) || (roughness <= 0.001);
        bool  is_metallic = (model == 4u) || (mat_metallic(mi) > 0.65);
        bool  is_transmissive = (model == 5u) || (mat_transmission(mi) > 0.05);
        bool  is_diffuse = (roughness >= 0.999) && !is_mirror && !is_metallic && !is_transmissive;
        bool  is_sheen = (model == 6u);
        bool  is_clearcoat = (model == 7u) || (mat_clearcoat(mi) > 0.05);
        bool  is_toon = (model == 8u);

        // NEE: sample one point light — skip for perfect mirrors
        if (pc.num_lights > 0u) {
            uint  li    = uint(rand_f(rng) * float(pc.num_lights));
            li = min(li, pc.num_lights - 1u);
            uint  lb    = li * 16u;
            vec3  lpos  = vec3(lights[lb], lights[lb+1u], lights[lb+2u]);
            vec3  lcol  = vec3(lights[lb+3u], lights[lb+4u], lights[lb+5u]);
            float lint  = lights[lb+6u];
            float lrad  = max(0.0, lights[lb+7u]);
            vec3  spot_dir = normalize(vec3(lights[lb+8u], lights[lb+9u], lights[lb+10u]));
            float spot_inner = lights[lb+11u];
            float spot_outer = lights[lb+12u];

            // Radius-based area approximation for softer shadows. This also
            // avoids treating a light embedded in visible fixture geometry as
            // a single fully occluded point.
            if (lrad > 1.0e-5) {
                float uz = 1.0 - 2.0 * rand_f(rng);
                float upr = sqrt(max(0.0, 1.0 - uz * uz));
                float phi = 6.28318530718 * rand_f(rng);
                vec3 ofs = vec3(upr * cos(phi), uz, upr * sin(phi)) * lrad;
                lpos += ofs;
            }

            vec3  to_l  = lpos - hit.pos;
            float dist2 = dot(to_l, to_l);
            float dist  = sqrt(dist2);
            vec3  ldir  = to_l / dist;
            float cos_t = dot(n, ldir);
            float spot_factor = 1.0;
            if (spot_inner > -0.999) {
                float cone = dot(-ldir, spot_dir);
                if (cone <= spot_outer) {
                    spot_factor = 0.0;
                } else if (cone < spot_inner && spot_inner > spot_outer) {
                    float t = clamp((cone - spot_outer) / (spot_inner - spot_outer), 0.0, 1.0);
                    spot_factor = t * t * (3.0 - 2.0 * t);
                }
            }

            if (cos_t > 0.0 && dist > 1e-4 && spot_factor > 0.0) {
                Hit shadow = intersect_scene(hit.pos + n * 0.002, ldir);
                bool occ   = shadow.ok && shadow.t < dist - 0.004;
                if (occ && pc.num_mats > 0u) {
                    uint shadow_mi = min(shadow.mat, pc.num_mats - 1u);
                    bool shadow_transmissive = (mat_model(shadow_mi) == 5u) || (mat_transmission(shadow_mi) > 0.05);
                    if (shadow_transmissive) {
                        occ = false;
                    }
                }
                if (is_transmissive) {
                    occ = false;
                }
                if (!occ) {
                    vec3 irrad  = lcol * ((lint * spot_factor) / (dist2 + 1e-4));
                    vec3 direct = vec3(0.0);
                    if (!is_mirror && !is_transmissive) {
                        direct += albedo * (1.0 / 3.14159265) * irrad * cos_t
                                  * float(pc.num_lights);
                    }
                    if (is_mirror || is_metallic || is_clearcoat || is_transmissive || roughness < 0.65) {
                        vec3 view_dir = normalize(-rd);
                        vec3 half_dir = normalize(ldir + view_dir);
                        float effective_roughness = max(0.025, roughness * (is_metallic ? 0.65 : 1.0));
                        float a2 = effective_roughness * effective_roughness;
                        float spec_power = clamp(2.0 / max(0.0005, a2 * a2) - 2.0, 4.0, 96.0);
                        float spec = pow(clamp(dot(n, half_dir), 0.0, 1.0), spec_power);
                        float cos_view = clamp(dot(n, view_dir), 0.0, 1.0);
                        float ior = mat_ior(mi);
                        float f0 = (1.0 - ior) / (1.0 + ior);
                        f0 *= f0;
                        float fresnel = f0 + (1.0 - f0) * pow5_fast(1.0 - cos_view);
                        float spec_strength = clamp((1.0 - roughness) * 0.8 +
                                                     mat_metallic(mi) * 0.45 +
                                                     mat_clearcoat(mi) * 0.35 +
                                                     (is_mirror ? 0.75 : 0.0) +
                                                     (is_transmissive ? fresnel : 0.0),
                                                     0.0,
                                                     1.0);
                        vec3 spec_tint = mix(vec3(1.0), albedo, is_metallic ? 0.85 : 0.12);
                        direct += spec_tint * irrad * spec * cos_t * float(pc.num_lights) * max(0.15, spec_strength);
                    }
                    rad += thr * direct;
                }
            }
        }

        // ---- BSDF bounce ---------------------------------------------------
        vec3 out_dir;
        bool refracted_bounce = false;
        if (is_mirror) {
            // Perfect specular reflection
            out_dir = rd - 2.0 * dot(n, rd) * n;
        } else if (is_transmissive) {
            float cosTheta = clamp(dot(n, -rd), 0.0, 1.0);
            float ior = mat_ior(mi);
            float r0 = (1.0 - ior) / (1.0 + ior);
            r0 *= r0;
            float fresnel = r0 + (1.0 - r0) * pow5_fast(1.0 - cosTheta);
            if (rand_f(rng) < min(0.98, fresnel + mat_clearcoat(mi) * 0.015)) {
                out_dir = rd - 2.0 * dot(n, rd) * n;
            } else {
                float eta = entering_surface ? (1.0 / ior) : ior;
                out_dir = refract(rd, n, eta);
                if (dot(out_dir, out_dir) <= 1.0e-8) {
                    out_dir = rd - 2.0 * dot(n, rd) * n;
                } else {
                    out_dir = normalize(out_dir);
                    refracted_bounce = true;
                }
            }
        } else if (is_diffuse || is_toon) {
            out_dir = sample_hemisphere(n, rng);
        } else {
            // Glossy — Phong lobe around mirror direction
            // exponent = 2/alpha^4 - 2,  alpha = roughness^2
            float effective_roughness = max(0.025, roughness * (is_metallic ? 0.75 : 1.0) * (is_clearcoat ? 0.65 : 1.0));
            float a2   = effective_roughness * effective_roughness;
            float expt = max(0.0, 2.0 / (a2 * a2) - 2.0);
            vec3  refl = rd - 2.0 * dot(n, rd) * n;
            out_dir = sample_phong_lobe(refl, expt, n, rng);
            if (is_sheen && rand_f(rng) < mat_sheen(mi) * 0.35) {
                out_dir = sample_hemisphere(n, rng);
            }
        }
        if (!is_transmissive && dot(out_dir, n) <= 0.0) break;
        // Throughput weight = albedo for all cases (energy-conserving approx)
        vec3 bounce_weight = albedo;
        if (is_metallic || is_mirror) {
            bounce_weight = albedo * (0.65 + 0.35 * mat_metallic(mi));
        } else if (is_transmissive) {
            float tint_strength = clamp(mat_alpha(mi), 0.0, 1.0) * mat_transmission(mi);
            bounce_weight = mix(vec3(1.0), albedo, tint_strength);
            if (refracted_bounce) {
                bounce_weight *= max(0.55, mat_transmission(mi));
            }
        }
        if (is_toon) {
            bounce_weight *= (dot(out_dir, n) > 0.55) ? 1.0 : 0.45;
        }
        thr *= bounce_weight;

        float mx = max(thr.r, max(thr.g, thr.b));
        if (mx < 0.001) break;

        // Russian roulette after depth 3
        if (depth >= 3u) {
            float rr = clamp(mx, 0.1, 0.99);
            if (rand_f(rng) > rr) break;
            thr /= rr;
        }

        ro = hit.pos + out_dir * 0.002;
        rd = out_dir;
    }
    return rad;
}

// ---- Main -------------------------------------------------------------------
void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;
    if (gid.x >= pc.width || gid.y >= pc.height) return;

    uint pixel = gid.y * pc.width + gid.x;

    // Per-pixel per-sample RNG seed  — matches CPU make_rng() structure
    uint rng = pcg(pixel ^ pcg(pc.sample_index * 1664525u ^ pc.base_seed));

    // Camera ray with stratified jitter
    float jx = rand_f(rng);
    float jy = rand_f(rng);
    float fx  = (float(gid.x) + jx) / float(pc.width);
    float fy  = (float(gid.y) + jy) / float(pc.height);
    float nx  = (2.0 * fx - 1.0) * pc.aspect * pc.fov_tan_half;
    float ny  = (1.0 - 2.0 * fy) * pc.fov_tan_half;
    vec3  dir = normalize(pc.cam_forward + pc.cam_right * nx + pc.cam_up * ny);
    vec3  origin = pc.camera_pos;
    apply_camera_lens(origin, dir, rng);

    vec3 color = trace(origin, dir, rng);

    // Accumulate into film buffer (safe — one invocation per pixel, no races)
    uint fb = pixel * 4u;
    film[fb + 0u] += color.r;
    film[fb + 1u] += color.g;
    film[fb + 2u] += color.b;
    film[fb + 3u] += 1.0; // sample count
}
